<?
$aMenuLinks = Array(
	Array(
		"Rules", 
		"/en/rules/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Experts", 
		"/en/experts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Projects", 
		"/projects/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Participation", 
		"/en/about/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>