<?
$PERM["profile"]["8"]="R";
$PERM["profile"]["9"]="X";
$PERM["profile"]["*"]="D";
$PERM["expert"]["7"]="X";
$PERM["expert"]["*"]="D";
$PERM["desktop_app"]["*"]="D";
$PERM["pub"]["5"]="T_8";
$PERM["upload"]["5"]="T_8";
$PERM["online"]["*"]="R";
$PERM["/"]["*"]="R";
?>