<?
$sSectionName = " InFocus";
$arDirProperties = Array(
   "description" => "Международная молодежная сеть социальных инноваторов #INFOCUS – это продуктивная среда для достижения Целей устойчивого развития ООН молодежными командами из разных стран мира под наставничеством ведущих международных экспертов.",
   "keywords" => "#INFOCUS, Молодежная сеть #INFOCUS",
   "TITLE" => "Международная молодежная сеть социальных инноваторов #INFOCUS",
   "ROBOTS" => "index, follow"
);
?>