<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Политика конфиденциальности");
?>
    <div class="row">
        <div class="col col-md-9 col-12">
            <h1>Политика конфиденциальности</h1>
            <div class="content">
                <p>
                    Настоящий документ «Политика конфиденциальности» (далее – по тексту – «Политика») представляет собой
                    правила
                    использования НАРО «Тетрадка Дружбы» персональной информации Пользователя.
                </p>
                <h3>
                    1. Общие положения политики </h3>
                <p>
                    1.1. В настоящем документе и вытекающих или связанных с ним отношениях Сторон применяются следующие
                    термины и
                    определения:
                </p>
                <p>
                    <b>Персональные данные</b> – предоставляемые субъектом персональных данных или его представителем
                    данные, объем
                    и состав которых указаны в п. 2.1.1. Политики.
                </p>
                <p>
                    <b>Администрация </b>– НАРО «Тетрадка Дружбы», ИНН 5903128794, ОГРН 1165958115586, Адрес: 614068, г.
                    Пермь, ул.
                    Петропавловская, 185, в законном владении и/или управлении которого находится Сайт. В
                    предусмотренных настоящей
                    Политикой случаях Администрация выступает в качестве оператора персональных данных.
                </p>
                <p>
                    <b>Пользователь </b>– лицо, использующее Сайт в целях заключения и/или исполнения Договоров.
                </p>
                <p>
                    <b>Договор </b>– пользовательское соглашение использование Сайта, договор купли-продажи, договор
                    поставки,
                    договор перевозки и/или иное соглашение, предлагаемое к заключению и/или заключенное Пользователем
                    на основании
                    любой оферты, размещенной на Сайте.
                </p>
                <p>
                    <b>Обработка персональных данных</b> – действие (операция) или совокупность действий (операций) с
                    персональными
                    данными, перечисленные в п. 6. Политики.
                </p>
                <p>
                    <b>Сайт </b>– автоматизированная информационная система, доступная в сети Интернет по сетевому
                    адресу: <a
                            href="http://infocusnetwork.org/">http://infocusnetwork.org/</a>.
                </p>
                <p>
                    1.2. В настоящей Политике используются термины и определения, предусмотренные Соглашением, а также
                    иными
                    заключаемыми с Пользователем Договорами, если иное не предусмотрено настоящей Политикой или не
                    вытекает из ее
                    существа. В иных случаях толкование применяемого в Политике термина производится в соответствии с
                    действующим
                    законодательством Российской Федерации, или обычаями делового оборота.
                </p>
                <h3>2. Персональная информация </h3>
                2.1. Под персональной информацией в настоящей Политике понимается: <br>
                2.1.1. Информация, предоставляемая пользователем самостоятельно, включая персональные данные
                пользователя. <br>
                2.1.2. Данные, которые передаются в автоматическом режиме.
                <h3>3. Цели обработки персональных данных </h3>
                1. Заключение с пользователем договоров на использование или с использованием Сайта. <br>
                2. Идентификация пользователя в рамках исполнения обязательств по заключенным с ним договорам. <br>
                3. Исполнение обязательств по заключенным договорам, включая предоставление пользователю доступа к Сайту
                и технической поддержки, использование пользователем функциональных возможностей Сайта.
                <br>
                4. Выставление счетов и возврат остатка денежных средств в случае расторжения заключенных с
                пользователем возмездных договоров.
                <br>
                5. Нотификация в рамках информационного обслуживания, рассылок и улучшения качества обслуживания по
                заключенным Договорам, в том числе с привлечением третьих лиц.
                <h3>4. Правовые основания обработки персональных данных </h3>
                Правовым основанием обработки персональных являются договоры, заключаемые между оператором и субъектом
                персональных данных (пользовательские соглашения).
                <h3>5. Объем и категории обрабатываемых персональных данных, категории субъектов персональных
                    данных </h3>
                Сведения, персонального характера, которые вы собираете с использованием Сайта: <br>
                имя, фамилия, дата рождения, телефон, пол, возраст, e-mail.
                <h3>6. Порядок и условия обработки персональных данных </h3>
                Перечень действий, совершаемых оператором с персональными данными субъектов, а также используемые
                оператором способы обработки персональных данных и сроки обработки персональных данных.
                <br>
                6.1. Перечень действий с ПДн: сбор, запись, систематизация, накопление, хранение, уточнение (обновление,
                изменение), извлечение, использование, передача (распространение, предоставление, доступ),
                обезличивание, блокирование, удаление, уничтожение персональных данных.
                <br>
                6.2. Обработка персональных данных организована без использования средств автоматизации. <br>
                6.3. Сроки обработки ПДн регламентируются сроком действия договора с субъектом ПДн, либо устанавливаются
                в 3 года.
                <br>
                6.4. Условия передачи персональных данных в адрес третьих лиц: <br>
                <ul>
                    <li>Пользователь выразил свое согласие на такие действия;</li>
                    <li>
                        Передача требуется для заключения и исполнения договоров на или с использованием Сайта;
                    </li>
                    <li>
                        По запросу суда или иного уполномоченного государственного органа в рамках установленной
                        законодательством
                        процедуры
                    </li>
                </ul>
                <br>
                Для защиты прав и законных интересов в связи с нарушением заключенных с пользователем договоров. <br>
                6.5. Администрация Сайта осуществляет хранение Персональных данных и обеспечивает ее охрану от
                несанкционированного доступа и распространения в соответствии с внутренними правилами и регламентами.
                <h3>7. Актуализация, исправление, удаление и уничтожение персональных данных, ответы на запросы
                    субъектов на доступ
                    к персональным данным </h3>
                Пользователь вправе в любой момент самостоятельно отредактировать в своем личном кабинете
                предоставленную им информацию. В случае прекращения заключенного договора, пользователь вправе удалить
                собственный личный кабинет самостоятельно либо обратившись в службу поддержки по адресу электронной
                почты
                <a href="mailto:support@infocusnetwork.org">support@infocusnetwork.org</a>.&nbsp;&nbsp;
            </div>
        </div>
    </div>

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>