<p>
	Предоставляя личные данные, вы&nbsp;подтверждаете,
	что ознакомлены с&nbsp;<a href="/personal">политикой конфиденциальности</a> и принимаете
	<a href="/policy">пользовательское соглашение</a>
</p>